-- Initial c2hs-experiments.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                c2hs-experiments
version:             0.1.0.0
synopsis:            Experiments with the C->Haskell (C2HS) Interface Generator for Haskell
-- description:         
homepage:            https://github.com/weissi/c2hs-experiments
license:             MIT
license-file:        LICENSE
author:              Johannes Weiss
maintainer:          weiss@tux4u.de
-- copyright:           
category:            Experiments
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Experiment.C2HSBinding.Foreign.HsLTI
  build-depends:       base ==4.5.*
  build-tools:         c2hs -any
  include-dirs:        Experiment/C2HSBinding/Foreign/
  C-Sources:           Experiment/C2HSBinding/Foreign/lib_to_interface.c
  CC-Options:          -Wall -pedantic -std=c99
  GHC-Options:         -Wall

executable TestHsLTI
  main-is:             Experiment/C2HSBinding/TestHsLTIHighlevel.hs
  build-depends:       base, c2hs-experiments
  GHC-Options:         -Wall
